{
  "name": "packagename",
  "devDependencies": {
    "connect-livereload": "0.2.0",
    "express": "3.4.8",
    "fs": "0.0.2",
    "http-proxy": "~1.10.1",
    "tiny-lr": "0.0.5",
    "yargs": "~3.29.0"
  }
}
